* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */
/* Header */

html,
body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

.header {
    font-family: 'Roboto', sans-serif;
}

.oferta {
    background-color: #222222;
    color: white;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    font-size: 14px;
}

.oferta-2 {
    display: flex;
    font-size: 14px;
}

.oferta-2 p {
    padding-right: 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #F0A83E;
    color: #FFFFFF;
    align-items: center;
    font-size: 18px;
    font-weight: 200;
}

.nav-contain ul {
    display: flex;
    list-style-type: none;
}

.nav-contain ul li {
    padding-right: 20px;
}

.nav-contain ul li i {
    padding-right: 10px;
}

.logo {
    padding-left: 30px;
}


.carousell {
    background-image: url(../img/bowl-and-pet-daities-on-green-background\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.flex-container-carousell {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.primer-titulo {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 500px;
    height: 54px;
    margin-right: 20px;
    color: #3C2313;
    align-items: center;
    font-size: 23px;
    font-weight: 100;
}

.segundo-titulo {
    color: #3C2313;
    margin: 20px;
    font-size: 23px;
}

.button1 {
    margin: 20px;
    padding: 20px 40px;
    border: none;
    color: #FFFFFF;
    background-color: #F0A83E;
    font-size: 20px;
    font-weight: 100;
}


/* Main */

.main {
    font-family: 'Roboto', sans-serif;
}

.presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3C2313;
}

.presentacion i {
    padding: 20px;
    color: #F0A83E;
}

.sub-presentacion ul {
    display: flex;
}

.sub-presentacion ul li {
    list-style-type: none;
    padding: 10px;

}

.sub-presentacion ul li a {
    text-decoration: none;
    color: #666666;
    font-size: 20px;
    font-weight: 100;
}

.h1-presentacion {
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

.flex-container-card {
    display: flex;
    justify-content: center;
}

.article {
    margin: 50px;
    text-align: center;
    background-color: #FBFAF6;
    color: #3C2313;
    width: 300px;
    height: 350px;
    font-weight: 300;
    font-size: 20px;

}

.article div p {
    color: #F0A83E;
    font-size: 20px;
    font-weight: 400;
}

.section-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3C2313;
}

.section-form input {
    background-color: #3C2313;
    text-align: start;
    border-radius: 10px;
    height: 40px;
    width: 400px;
    margin: 7px;
    font-size: 16px;
    border: none;
    padding-left: 10px;
    color: #FFFFFF;
}

.button3 {
    background-color: #8A8787;
    padding: 10px 40px;
    border: none;
    border-radius: 16px;
    color: #FFFFFF;

}

.button4 {
    background-color: #F0A83E;
    padding: 10px 40px;
    border: none;
    border-radius: 16px;
    color: #FFFFFF;
}

.buttons {
    margin: 10px;
}

.buttons button {
    margin: 10px;
    font-size: 16px;
}

/* Footer parte oferta */
.oferta2 {
    display: flex;
    justify-content: space-between;
    background-color: #F0A83E;
    align-items: center;
    height: 70px;
}

.oferta2 p {
    padding-left: 100px;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
}

.oferta2 p i {
    margin-right: 10px;
}

.suboferta2 {
    padding-right: 30px;
}

.suboferta2 input {
    border-radius: 10px;
    height: 40px;
    width: 400px;
    border: none;
    padding-left: 10px;
}

.suboferta2 button {
    background-color: #3C2313;
    padding: 10px 30px;
    border: none;
    border-radius: 16px;
    color: #FFFFFF;
    margin-left: 10px;
}

/* footer parte final */
.footer-container {
    background-color: #3C2313;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.imglogo2 {
    padding-right: 40px;
}

.objeto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    margin: 30px;
}

.subobjetos {
    padding-left: 20px;
}

.subobjetos h2 {
    color: #FFFFFF;
    font-size: 26px;
    margin: 7px;
}

.subobjetos h4 {
    color: #8A8787;
}

.objeto div i {
    color: #FFFFFF;
    background-color: #8A8787;
    background-size: center;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}

.ofertafinal {
    display: flex;
    justify-content: center;
    background-color: #222222;
    color: #FFFFFF;
    height: 30px;
    align-items: center;
}

/* responsive */
@media (min-width:667px) {
    .button-hidden-nav {
        display: none;
    }


    .imglogo3{
        display: none;
    }

    

}

@media (max-width:667px) {

    /* header */
    .button-hidden-nav button {
        background-color: #F0A83E;
        border: none;
        padding-left: 50px;
        color: #FFFFFF;
    }

    .nav {
        width: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .button-hidden-nav button:hover {
        background-color: rgb(195, 211, 122);
        padding: 10px;
    }


    .oferta {
        display: none;
    }

    nav div ul li {
        display: none;
    }

    .logo {
        padding-right: 50px;
    }


    /* main */
    .presentacion {
        text-align: center;
    }

    .flex-container-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .oferta2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 130px;
    }

    .suboferta2 input {
        border-radius: 10px;
        height: 40px;
        width: 200px;
        border: none;
        margin-top: 10px;
    }

    .oferta2 p {
        font-family: 'Roboto', sans-serif;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 16px;
        padding-left: 0px;
    }
    .suboferta2{
        padding-right: 0px;
    }

    .section-form input{
        margin-top: 10px;
        width: auto;
    }

    .section-form h2{
        margin-bottom: 10px;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .imglogo2{
        display: none;
    }

}